{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "cadmus-itinera-app": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "src/main.ts",
            "polyfills": ["zone.js", "@angular/localize/init"],
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"],
            "allowedCommonJsDependencies": [
              "leaflet",
              "ngraph.graph",
              "ngraph.forcelayout"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3MB",
                  "maximumError": "5MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "cadmus-itinera-app:build:production"
            },
            "development": {
              "buildTarget": "cadmus-itinera-app:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular/build:extract-i18n"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing",
              "@angular/localize/init"
            ],
            "tsConfig": "tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              {
                "glob": "**/*",
                "input": "public"
              }
            ],
            "styles": ["src/styles.scss"]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-cod-loci": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-cod-loci",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-cod-loci/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-cod-loci/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-cod-loci/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-cod-loci/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-cod-poem-ranges": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-cod-poem-ranges",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-cod-poem-ranges/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-cod-poem-ranges/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-cod-poem-ranges/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-cod-poem-ranges/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-letter-info": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-letter-info",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-letter-info/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-letter-info/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-letter-info/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-letter-info/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-literary-work-info": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-literary-work-info",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-literary-work-info/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-literary-work-info/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-literary-work-info/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-literary-work-info/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-person-info": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-person-info",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-person-info/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-person-info/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-person-info/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-person-info/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-person-works": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-person-works",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-person-works/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-person-works/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-person-works/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-person-works/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-referenced-texts": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-referenced-texts",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-referenced-texts/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-referenced-texts/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-referenced-texts/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-referenced-texts/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-related-persons": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-related-persons",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-related-persons/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-related-persons/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-related-persons/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-related-persons/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-witnesses": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-witnesses",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-witnesses/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-witnesses/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-witnesses/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-witnesses/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "@myrmidon/cadmus-part-itinera-pg": {
      "projectType": "library",
      "root": "projects/myrmidon/cadmus-part-itinera-pg",
      "sourceRoot": "projects/myrmidon/cadmus-part-itinera-pg/src",
      "prefix": "cadmus",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-pg/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/myrmidon/cadmus-part-itinera-pg/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "tsConfig": "projects/myrmidon/cadmus-part-itinera-pg/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    }
  }
}
