/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@myrmidon/cadmus-part-itinera-cod-loci": [
        "dist/myrmidon/cadmus-part-itinera-cod-loci/myrmidon-cadmus-part-itinera-cod-loci",
        "dist/myrmidon/cadmus-part-itinera-cod-loci"
      ],
      "@myrmidon/cadmus-part-itinera-cod-poem-ranges": [
        "dist/myrmidon/cadmus-part-itinera-cod-poem-ranges/myrmidon-cadmus-part-itinera-cod-poem-ranges",
        "dist/myrmidon/cadmus-part-itinera-cod-poem-ranges"
      ],
      "@myrmidon/cadmus-part-itinera-person-info": [
        "dist/myrmidon/cadmus-part-itinera-person-info/myrmidon-cadmus-part-itinera-person-info",
        "dist/myrmidon/cadmus-part-itinera-person-info"
      ],
      "@myrmidon/cadmus-part-itinera-person-works": [
        "dist/myrmidon/cadmus-part-itinera-person-works/myrmidon-cadmus-part-itinera-person-works",
        "dist/myrmidon/cadmus-part-itinera-person-works"
      ],
      "@myrmidon/cadmus-part-itinera-pg": [
        "dist/myrmidon/cadmus-part-itinera-pg/myrmidon-cadmus-part-itinera-pg",
        "dist/myrmidon/cadmus-part-itinera-pg"
      ]
    },
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
