/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@myrmidon/cadmus-part-itinera-cod-loci": [
        "./dist/myrmidon/cadmus-part-itinera-cod-loci"
      ],
      "@myrmidon/cadmus-part-itinera-cod-poem-ranges": [
        "./dist/myrmidon/cadmus-part-itinera-cod-poem-ranges"
      ],
      "@myrmidon/cadmus-part-itinera-letter-info": [
        "./dist/myrmidon/cadmus-part-itinera-letter-info"
      ],
      "@myrmidon/cadmus-part-itinera-literary-work-info": [
        "./dist/myrmidon/cadmus-part-itinera-literary-work-info"
      ],
      "@myrmidon/cadmus-part-itinera-person-info": [
        "./dist/myrmidon/cadmus-part-itinera-person-info"
      ],
      "@myrmidon/cadmus-part-itinera-person-works": [
        "./dist/myrmidon/cadmus-part-itinera-person-works"
      ],
      "@myrmidon/cadmus-part-itinera-pg": [
        "./dist/myrmidon/cadmus-part-itinera-pg"
      ],
      "@myrmidon/cadmus-part-itinera-referenced-texts": [
        "./dist/myrmidon/cadmus-part-itinera-referenced-texts"
      ],
      "@myrmidon/cadmus-part-itinera-related-persons": [
        "./dist/myrmidon/cadmus-part-itinera-related-persons"
      ],
      "@myrmidon/cadmus-part-itinera-witnesses": [
        "./dist/myrmidon/cadmus-part-itinera-witnesses"
      ]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-cod-loci/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-cod-loci/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-cod-poem-ranges/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-cod-poem-ranges/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-letter-info/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-letter-info/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-literary-work-info/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-literary-work-info/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-person-info/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-person-info/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-person-works/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-person-works/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-referenced-texts/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-referenced-texts/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-related-persons/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-related-persons/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-witnesses/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-witnesses/tsconfig.spec.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-pg/tsconfig.lib.json"
    },
    {
      "path": "./projects/myrmidon/cadmus-part-itinera-pg/tsconfig.spec.json"
    }
  ]
}
