{
  "name": "@myrmidon/cadmus-part-itinera-literary-work-info",
  "version": "7.0.1",
  "description": "Cadmus Itinera - LiteraryWorkInfoPart.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-itinera-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-itinera-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^20.0.0 || ^21.0.0",
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@angular/material": "^20.0.0 || ^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
