{
  "name": "@myrmidon/cadmus-part-itinera-letter-info",
  "version": "2.0.1",
  "description": "Cadmus Itinera - LetterInfoPart.",
  "keywords": [
    "Cadmus"
  ],
  "homepage": "https://github.com/vedph/cadmus-itinera-shell",
  "repository": {
    "type": "git",
    "url": "https://github.com/vedph/cadmus-itinera-shell"
  },
  "author": {
    "name": "Daniele Fusi"
  },
  "peerDependencies": {
    "@angular/common": "^16.0.0",
    "@angular/core": "^16.0.0"
  },
  "dependencies": {
    "tslib": "^2.5.0"
  }
}
